# FinalGB_2023

./: pom.xml
src/main/java/examination_selenide_tests/: Success_Block.java
src/test/java/test_backend/: AbstractTest2.java  Authorization.java
src/test/resources/: 2.properties
